ninvaders
------------------------------------------

A space invaders-like game using ncurses

A Space Invaders type game with text-only graphics. Ever wanted to
play space invaders when you can't find a GUI? Now you can.

Runtime requirements:
  cygwin
  libncurses8

Build requirements:
  cygwin
  libncurses-devel

Canonical homepage:
  http://sourceforge.net/projects/ninvaders
  http://packages.debian.org/ninvaders

Canonical download:
  See above

Version control repository:
 See sourcefoge

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: See sourcefoge
  Bugs: See sourcefoge

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack ninvaders-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ninvaders*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:
- No manual page. Copied from Debian.

----- version 0.1.1-1 -----
- Initial release 2008-03-13 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
